{
  "site_name": "Boletines Médicos",
  "site_name_en": "Medical Bulletins",
  "site_tagline": "Lo nuevo y verificado en cada especialidad, cada mes, en español e inglés",
  "site_tagline_en": "What is new and verified in each specialty, every month, in Spanish and English",
  "site_lead": "Boletines de actualización científica por especialidad, con texto completo y noticiero en audio, preparados para nuestros grupos de trabajo en Santo Domingo y abiertos a todo el que quiera leerlos.",
  "site_lead_en": "Scientific update bulletins by specialty, with full text and an audio newscast, prepared for our working groups in Santo Domingo and open to anyone who wants to read them.",
  "site_url": "https://julioecastillomercedes-design.github.io/boletines",
  "author": "Dr. Julio E. Castillo Mercedes",
  "author_role": "Cirujano vascular · Centro Policlínico Nacional, Santo Domingo",
  "author_role_en": "Vascular surgeon · Centro Policlínico Nacional, Santo Domingo",
  "description": "Portal de boletines médicos con la evidencia más reciente y verificada en cirugía vascular, cirugía general, ginecología y obstetricia, pediatría y cardiología. Texto completo y noticiero en audio, en español e inglés.",
  "description_en": "Medical bulletin portal with the latest verified evidence in vascular surgery, general surgery, obstetrics and gynecology, pediatrics and cardiology. Full text and audio newscast, in Spanish and English.",
  "specialties": {
    "vascular": {
      "name": "Cirugía vascular y endovascular",
      "name_en": "Vascular and endovascular surgery",
      "short": "Vascular",
      "short_en": "Vascular",
      "cadence": "Semanal · lunes",
      "cadence_en": "Weekly · Mondays",
      "audience": "Cirugía vascular",
      "audience_en": "Vascular surgery",
      "blurb": "Arterial, aórtico, carotídeo, venoso y acceso para hemodiálisis. Cobertura mundial multilingüe con lectura crítica de cada estudio.",
      "blurb_en": "Arterial, aortic, carotid, venous and hemodialysis access. Worldwide multilingual coverage with a critical reading of every study.",
      "hue": 355
    },
    "cirugia-general": {
      "name": "Cirugía general",
      "name_en": "General surgery",
      "short": "Cirugía general",
      "short_en": "General surgery",
      "cadence": "Mensual · día 1",
      "cadence_en": "Monthly · 1st",
      "audience": "Escuela de Cirugía Dr. Chanlatte",
      "audience_en": "Dr. Chanlatte School of Surgery",
      "blurb": "Pared abdominal y hernias, hepatobiliar y páncreas, colorrectal y oncología digestiva, trauma, urgencias y bariátrica.",
      "blurb_en": "Abdominal wall and hernias, hepatobiliary and pancreas, colorectal and digestive oncology, trauma, emergencies and bariatric surgery.",
      "hue": 210
    },
    "ginecologia": {
      "name": "Ginecología y obstetricia",
      "name_en": "Obstetrics and gynecology",
      "short": "Ginecología",
      "short_en": "OB/GYN",
      "cadence": "Mensual · día 1",
      "cadence_en": "Monthly · 1st",
      "audience": "Ginecología · Centro Policlínico Nacional",
      "audience_en": "Gynecology · Centro Policlínico Nacional",
      "blurb": "Obstetricia y medicina materno-fetal, ginecología oncológica, reproducción y endocrinología, cirugía mínimamente invasiva y piso pélvico.",
      "blurb_en": "Obstetrics and maternal-fetal medicine, gynecologic oncology, reproduction and endocrinology, minimally invasive surgery and pelvic floor.",
      "hue": 320
    },
    "pediatria": {
      "name": "Pediatría",
      "name_en": "Pediatrics",
      "short": "Pediatría",
      "short_en": "Pediatrics",
      "cadence": "Mensual · día 1",
      "cadence_en": "Monthly · 1st",
      "audience": "Pediatría · Centro Policlínico Nacional",
      "audience_en": "Pediatrics · Centro Policlínico Nacional",
      "blurb": "Neonatología, infectología y vacunas, pediatría general y desarrollo, cirugía pediátrica y subespecialidades.",
      "blurb_en": "Neonatology, infectious diseases and vaccines, general pediatrics and development, pediatric surgery and subspecialties.",
      "hue": 150
    },
    "cardiologia": {
      "name": "Cardiología",
      "name_en": "Cardiology",
      "short": "Cardiología",
      "short_en": "Cardiology",
      "cadence": "Mensual · día 1",
      "cadence_en": "Monthly · 1st",
      "audience": "Cardiología · Centro Policlínico Nacional",
      "audience_en": "Cardiology · Centro Policlínico Nacional",
      "blurb": "Cardiología clínica e intervencionista, insuficiencia cardíaca, arritmias, prevención y guías.",
      "blurb_en": "Clinical and interventional cardiology, heart failure, arrhythmias, prevention and guidelines.",
      "hue": 25
    }
  }
}
